.autocomplete-suggestions {
	box-sizing: border-box;
	padding: 0;
	margin-top: 1px;
	border: solid 1px #dadada;
	border-top: none;

	.autocomplete-suggestion {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 11px;
		padding: 3px 7px;

		strong {
			color: #f47d34;
		}
	}
	& .autocomplete-selected {
		background-color: #F5F5F5;
	}

}